<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    <style>
        .gallery img{
                width: 200px;
                height: 150px;
            }
            .gallery{
                display: inline-block;
                border: 1px solid rgb(236, 232, 232);
                border-radius: 1px;
                margin: 25px;
                margin-top: 15%;
                
                
            }
            .description{
                text-align: center;
            }
            .gallery:hover{
                transform: scale(1.1);
            }
            p{
                font-size: 25px;
            }
    </style>
</head>
<body>
    <p>Indulge your sweet tooth with delectable desserts! From classic cakes to unique trests, there's something to
        satisfy every craving.
    </p>
    <div class="gallery">
    <img src="Dessert/cheesecake .jpg">
    <div class="description">
        <b>CHEESE-CAKE</b>
        <br>
        <b>Price: $7</b>
        <br>
        <a href="order.html" target="_blank">
            <button>
                ORDER
            </button>
        </a>
    </div>
</div>
<div class="gallery">
        <img src="Dessert/chocolate-cake.jpg">
        <div class="description">
            <b>CHOCOLATE-CAKE</b>
            <br>
            <b>Price: $9</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="Dessert/fruit-salad.jpg">
        <div class="description">
            <b>FRUIT SALAD</b>
            <br>
            <b>Price: $5</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="Dessert/pavlova.jpg">
        <div class="description">
            <b>PAVLOVA</b>
            <br>
            <b>Price: $7</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="Dessert/Tiramisu.jpg">
        <div class="description">
            <b>TIRAMISU</b>
            <br>
            <b>Price: $10</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div> 
</body>
</html>