<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Dish</title>
</head>
<style>
    .gallery img{
            width: 200px;
            height: 150px;
        }
        .gallery{
            display: inline-block;
            border: 1px solid rgb(236, 232, 232);
            border-radius: 1px;
            margin: 6px;
            
            
        }
        .description{
            text-align: center;
        }
        .gallery:hover{
            transform: scale(1.1);
        }
        h1{
        text-align: center;
        font-size: 50px;
        padding: 0%;
        margin: 0%;
    }
    p{
        font-size: 25px;
        padding-left: 3px;
    }
</style>
<body>
    <h1>SAVOR THE FLAVOR!</h1>
    <p>Indulge in our selection of mouth-watering main dishes, crafted with the finest ingredient to satisfy your cravings. Each dish is a celebration of state and quality,
        perfect any of your occasion!
    </p>
    <div class="gallery">
        <img src="MAIN DISHES/Egusi-soup-Recipe-2.jpg">
        <div class="description">
            <b>EGUSI</b>
            <br>
            <b>Price: $5</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="MAIN DISHES/7ac67f_1e75b65ffc6d40f1bde88e3f7ba6abd9~mv2.jpg">
        <div class="description">
            <b>POUNDED YAM & EFO-RIRO</b>
            <br>
            <b>Price: $15</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="MAIN DISHES/how-do-i-make-eba.jpg">
        <div class="description">
            <b>EBA</b>
            <br>
            <b>Price: $7</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="MAIN DISHES/Jollof_Rice_with_Stew.jpg">
        <div class="description">
            <b>JOLLF RICE</b>
            <br>
            <b>Price: $10</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="MAIN DISHES/ofada-stew-recipe-image_9-500x500.jpg">
        <div class="description">
            <b>OFFADA RICE</b>
            <br>
            <b>Price: $12</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="Food/efo-riro.jpg">
        <div class="description">
            <b>EFO-RIRO</b>
            <br>
            <b>Price: $7</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
</body>
</html>