<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .content{
            font-size: 25px;
            background-color: rgb(68, 63, 63);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 43vb;
            color: rgb(236, 226, 226);
            
        }
        .menu{
            text-align: center;
            font-size: 50px;
            padding: 0%;
            margin: 0%;
        }
        .navbar a{
            text-decoration-line: none;
            padding: 15px;
            margin-left: 40px;
            color: black;
            border: 1px solid;
            background-color: rgb(224, 192, 192);
            
        }
        .navbar a:hover{
            background-color: gray;
        }
        .menu2{
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="menu">Welcome to our resturant</h1>
    <div class="content">
        
        <p>Thank you for visiting us! We are delighted to have you here. At Emmy's Kitchen, we take pride in offering a unique dining experience that combines exceptional flavors with warm and inviting atmosphere</p>
        
        <p>Whether you're here to enjoy a casusl meal with friends, celebrate a special occasion, or just indulge in some delicious fod, we have something for every one.</p>
        
        <p>Explore our menu to discover a variety of mouth-wetering dished, including vegetarian options, seasonal specials, and chef recommendations. Dont forget to check our our daily promotions and happy hour deals to make your experience even more enjoyable! if you have any questions or need assistance, our friendly staff is always here to help. We hope you have a fantastic time and enjoy every bite.</p>
        <br>
    </div>
    <br>
    <h4 class="menu2">MENU OPTIONS</h4>
    <br>
    <div class="navbar">
        <a href="appetizer.html" target="_blank">
         APPETIZERS
        </a>
        <a href="Mdish.html" target="_blank">
            MAIN DISH
           </a>
           <a href="pasta.html" target="_blank">
            PASTA
           </a>
           <a href="dessert.html" target="_blank">
            DESSERT
           </a>
           <a href="vegan.html" target="_blank">
            VEGETARIAN
           </a>
           <a href="brevages.html" target="_blank">
            BEVERAGES
           </a>
           <a href="special.html" target="_blank">
            SPECIALS
           </a>
           <a href="catering.html" target="_blank">
            CATERING SERVICES
           </a>
    </div>
</body>
</html>