<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta's</title>
    <style>
        .gallery img{
                width: 200px;
                height: 150px;
        }
        .gallery{
                display: inline-block;
                border: 1px solid rgb(110, 104, 104);
                border-radius: 10px;
                margin-top: 10%;
                margin-left: 8%;
                
                
        }
        .description{
                text-align: center;
                color:white;
        }
        .gallery:hover{
            transform: scale(1.1);
            }
            body{
                background-color: black;
            }
            p{
                color: white;
                font-size: 25px;
            }
    </style>
</head>
<body>
    <p>Dive into our pasta section, featuring a variety of dishes from traditional favoriutes to innovative creations,
        all made with high-quality ingredients.
    </p>
    <div class="gallery">
        <img src="Pasta/fettuccine.jpg">
        <div class="description">
            <b>FETTUCCINE</b>
            <br>
            <b>Price: $13</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="Pasta/Fusilli.jpg">
        <div class="description">
            <b>FUSILLI</b>
            <br>
            <b>Price: $10</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="Pasta/penne.jpg">
        <div class="description">
            <b>PENNE</b>
            <br>
            <b>Price: $15</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="Pasta/spaghetti .jpg">
        <div class="description">
            <b>SPAGHETTI</b>
            <br>
            <b>Price: $9</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div> 
</body>
</html>